<!DOCTYPE html>
<!-- Last Published: Mon Mar 16 2020 12:48:47 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5e6632fc4fda925e5c155886" data-wf-site="5e6632fc4fda921717155885">
	<head>
		<meta charset="utf-8">
		<title>Coffe</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1584363051">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Kurale:regular:latin,cyrillic,cyrillic-ext"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body class="body">
		<div class="s1">
			<div data-collapse="medium" data-animation="default" data-duration="400" class="menu w-nav">
				<div class="container w-container">
					<nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">Главная</a><a href="#kofe" class="nav-link w-nav-link">о кафе</a><a href="#blog" class="nav-link w-nav-link">Блог</a><a href="#shop" class="nav-link w-nav-link">магазин</a><a href="#kont" class="nav-link w-nav-link">контакты</a></nav>
					<div class="open w-nav-button">
						<div class="icon w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
			<div data-delay="6000" data-animation="cross" data-autoplay="1" data-easing="ease-in-quad" data-duration="3000" data-infinite="1" class="s1_slider w-slider">
				<div class="w-slider-mask">
					<div class="w-slide">
						<div class="s1_slide_bg" data-ix="slider"></div>
						<div class="s1_box">
							<div class="s1_content"><img src="images/h1-slider-img-1.png" alt="" class="s1_image">
								<h1 class="heading">ФАБРИКА КОФЕ</h1><img src="images/slider-separator-img.png" alt="">
								<p class="paragraph">Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. География наших поставщиков насчитывает 12 стран.</p><a href="#" class="button w-button">отведай чашечку</a></div>
						</div>
					</div>
					<div class="w-slide">
						<div class="s1_slide_bg _2" data-ix="slider"></div>
						<div class="s1_box">
							<div class="s1_content"><img src="images/h1-slider-img-1.png" alt="" class="s1_image">
								<h1 class="heading">ФАБРИКА КОФЕ</h1><img src="images/slider-separator-img.png" alt="">
								<p class="paragraph">Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. География наших поставщиков насчитывает 12 стран.</p><a href="#" class="button w-button">отведай чашечку</a></div>
						</div>
					</div>
					<div class="w-slide">
						<div class="s1_slide_bg _3" data-ix="slider"></div>
						<div class="s1_box">
							<div class="s1_content"><img src="images/h1-slider-img-1.png" alt="" class="s1_image">
								<h1 class="heading">ФАБРИКА КОФЕ</h1><img src="images/slider-separator-img.png" alt="">
								<p class="paragraph">Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. География наших поставщиков насчитывает 12 стран.</p><a href="#" class="button w-button">отведай чашечку</a></div>
						</div>
					</div>
				</div>
				<div class="left-arrow w-slider-arrow-left">
					<div class="w-icon-slider-left"></div>
				</div>
				<div class="right-arrow w-slider-arrow-right">
					<div class="w-icon-slider-right"></div>
				</div>
				<div class="w-slider-nav w-round"></div>
			</div>
		</div>
		<div id="kofe" class="s2">
			<div class="s2_div1">
				<h2 class="s2_h2">НАШЕ СЛАДКОЕ ПРЕДЛОЖЕНИЕ</h2><img src="images/title-separator.png" alt="" class="image s2_sep">
				<p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
				<div class="s2_tab w-row">
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2"><img src="images/h2-custom-icon-5.png" data-w-id="7605db02-4fb6-74ce-f473-0e802584622e" style="opacity:0" alt="" class="s2_image">
							<h3 class="s2_h3">ТИПЫ КОФЕ</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2"><img src="images/h2-custom-icon-6.png" data-w-id="515f8375-cc1c-052f-720f-9aea95829b96" style="opacity:0" alt="" class="s2_image">
							<h3 class="s2_h3">ВИДЫ ЗЕРЕН</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2"><img src="images/h2-custom-icon-7.png" data-w-id="073cc167-3867-b398-7c74-5c46bc75cbe0" style="opacity:0" alt="" class="s2_image">
							<h3 class="s2_h3">СЛАДОСТИ</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2"><img src="images/h2-custom-icon-8.png" data-w-id="3be95b2c-da48-38a0-1a25-3557af30d57c" style="opacity:0" alt="" class="s2_image">
							<h3 class="s2_h3"><strong>НА ВЫНОС</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="blog" class="s3">
			<div class="s2_div1">
				<h2 class="s2_h2">БЛОГ КОФЕ</h2><img src="images/title-separator.png" alt="" class="image s2_sep">
				<p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
				<div class="s3_tab w-row">
					<div class="w-col w-col-4">
						<div class="s3_div1"><a href="#" class="post_bg w-inline-block"></a>
							<h3 class="s3_h3"><a href="https://kofe-copy.webflow.io/#" class="h3_link">ПЕРЕГОВОРЫ</a></h3>
							<p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="s3_link2">ЧИТАТЬ ДАЛЕЕ...</a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="s3_div1"><a href="#" class="post_bg _4 w-inline-block"></a>
							<h3 class="s3_h3"><a href="https://kofe-copy.webflow.io/#" class="h3_link">МАСТЕР-КЛАСС</a></h3>
							<p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="s3_link2">ЧИТАТЬ ДАЛЕЕ...</a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="s3_div1"><a href="#" class="post_bg _5 w-inline-block"></a>
							<h3 class="s3_h3"><a href="https://kofe-copy.webflow.io/#" class="h3_link">ДЕГУСТАЦИЯ</a></h3>
							<p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="s3_link2">ЧИТАТЬ ДАЛЕЕ...</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="s4"><img src="images/h1-single-img-1-250x226.png" alt=""></div>
		<div class="s5">
			<div class="div-block">
				<div class="s5_tab w-row">
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="ff880f90-2360-f76e-3469-b518c2ef950f" style="opacity:0" class="s5_text">250</div>
							<h3 class="s2_h3">СОРТОВ КОФЕ</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="a01a73fb-1b8b-afdd-13d5-e45307f3abc9" style="opacity:0" class="s5_text">25</div>
							<h3 class="s2_h3">ПРОИЗВОДИТЕЙ</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="2729809e-15fe-2ffb-ff74-79fd8398d079" style="opacity:0" class="s5_text">321</div>
							<h3 class="s2_h3">КОФЕЙН</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-3 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="bb0e6db3-1612-4942-f0ba-2291f56fd66b" style="opacity:0" class="s5_text">35</div>
							<h3 class="s2_h3"><strong>СТРАН</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="shop" class="s6">
			<div class="s6_div1">
				<h2 class="s2_h2">Магазин КОФЕ</h2><img src="images/title-separator.png" alt="" class="image s2_sep">
				<p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
				<div class="s6_cont">
					<div class="s6_box">
						<div class="prod_bg _4"><a href="#" class="link-block prod_link w-inline-block"><div class="text-block">В КОРЗИНУ</div></a></div>
						<h3 class="prod_h3">KENYA COFFE</h3>
						<div class="price">18$</div>
					</div>
					<div class="s6_box">
						<div class="prod_bg _5"><a href="#" class="link-block prod_link w-inline-block"><div class="text-block">В КОРЗИНУ</div></a></div>
						<h3 class="prod_h3">COLUMBIA COFFE</h3>
						<div class="price">18$</div>
					</div>
					<div class="s6_box">
						<div class="prod_bg"><a href="#" class="link-block prod_link w-inline-block"><div class="text-block">В КОРЗИНУ</div></a></div>
						<h3 class="prod_h3">ETHIOPIA COFFE</h3>
						<div class="price">18$</div>
					</div>
					<div class="s6_box">
						<div class="prod_bg _6"><a href="#" class="link-block prod_link w-inline-block"><div class="text-block">В КОРЗИНУ</div></a></div>
						<h3 class="prod_h3">QUATEMALA COFFE</h3>
						<div class="price">18$</div>
					</div>
				</div>
			</div>
		</div>
		<div class="s7">
			<div class="s7_div">
				<div class="s7_image"></div>
				<div class="s7_image _2"></div>
				<div class="s7_image _3"></div>
				<div class="s7_image _4"></div>
				<div class="s7_image _5"></div>
				<div class="s7_image _6"></div>
			</div>
		</div>
		<div id="kont" class="s8">
			<div id="kont" class="container-2 w-container"><img src="images/logo-light.png" width="141" alt="" class="s8_image">
				<p class="s8_p">Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта.<br>География наших поставщиков насчитывает 12 стран.</p>
				<h3 class="s8_h3">МАГАЗИНЫ</h3>
				<p class="s8_p _3">Москва, ул. Весенняя, д. 11<br>Санкт-Петербург, ул. Вешних вод, д. 32</p>
				<h3 class="s8_h3">ПОДПИСКА НА НОВОСТИ</h3>
				<div class="form-block w-form">
					<form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="pole w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ваш Email" id="email-2" required=""><input type="submit" value="ОТПРАВИТЬ" data-wait="Подождите" class="button w-button"></form>
					<div class="w-form-done">
						<div>Thank you! Your submission has been received!</div>
					</div>
					<div class="w-form-fail">
						<div>Oops! Something went wrong while submitting the form.</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1584363051" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
