<!DOCTYPE html>
<!-- Last Published: Mon Mar 16 2020 12:48:47 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5e6cfa2675d1aeb88a9a3175" data-wf-site="5e6632fc4fda921717155885">
	<head>
		<meta charset="utf-8">
		<title>Single</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1584363052">
		<meta content="Single" property="og:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Kurale:regular:latin,cyrillic,cyrillic-ext"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body>
		<div class="header_box">
			<div data-collapse="medium" data-animation="default" data-duration="400" class="menu w-nav">
				<div class="container w-container">
					<nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">Главная</a><a href="#" class="nav-link w-nav-link">о кафе</a><a href="#" class="nav-link w-nav-link">Блог</a><a href="#" class="nav-link w-nav-link">магазин</a><a href="#kont" class="nav-link w-nav-link">контакты</a></nav>
					<div class="open w-nav-button">
						<div class="icon w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
			<h2 class="blog_main_title">Заголовок</h2>
		</div>
		<div class="content_section">
			<div class="cont">
				<div class="post_image"></div>
				<h1 class="h1">Heading</h1>
				<div class="post_content w-richtext">
					<h2>What’s a Rich Text element?</h2>
					<p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
					<h4>Static and dynamic content editing</h4>
					<p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
					<h4>How to customize formatting for each rich text</h4>
					<p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
				</div><a href="/" class="button _2 w-button">На главную</a></div>
		</div>
		<div id="kont" class="s8">
			<div id="kont" class="container-2 w-container"><img src="images/logo-light.png" width="141" alt="" class="s8_image">
				<p class="s8_p">Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта.<br>География наших поставщиков насчитывает 12 стран.</p>
				<h3 class="s8_h3">МАГАЗИНЫ</h3>
				<p class="s8_p _3">Москва, ул. Весенняя, д. 11<br>Санкт-Петербург, ул. Вешних вод, д. 32</p>
				<h3 class="s8_h3">ПОДПИСКА НА НОВОСТИ</h3>
				<div class="form-block w-form">
					<form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="pole w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ваш Email" id="email-2" required=""><input type="submit" value="ОТПРАВИТЬ" data-wait="Подождите" class="button w-button"></form>
					<div class="w-form-done">
						<div>Thank you! Your submission has been received!</div>
					</div>
					<div class="w-form-fail">
						<div>Oops! Something went wrong while submitting the form.</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1584363052" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
